Accuracies:
D1
H1 NP Training 1.0
H1 NP Validation 0.9666666666666667
H1 NP Test 0.96

H2 NP Training 1.0
H2 NP Validation 0.965
H2 NP Test 0.955

D2
H1 NP Training 0.9966666666666667
H1 NP Validation 0.7683333333333333
H1 NP Test 0.7233333333333334

H2 NP Training 0.9966666666666667
H2 NP Validation 0.7666666666666667
H2 NP Test 0.725

Output on compilaton:

Accuracies for infomation gain heuristic on dataset 1:
% python DecisionTree.py training_set.csv validation_set.csv test_set.csv no gain
Accuracy for  gain  heuristic for Training:  1.0
Accuracy for  gain  heuristic for Validation:  0.9666666666666667
Accuracy for  gain  heuristic for Testing:  0.96

Accuracies for variance impurity heuristic on dataset 1:
% python DecisionTree.py training_set.csv validation_set.csv test_set.csv no variance
Accuracy for  variance  heuristic for Training:  1.0
Accuracy for  variance  heuristic for Validation:  0.965
Accuracy for  variance  heuristic for Testing:  0.955

Accuracies for infomation gain heuristic on dataset 2:
% python DecisionTree.py training_set2.csv validation_set2.csv test_set2.csv no gain
Accuracy for  gain  heuristic for Training:  0.9966666666666667
Accuracy for  gain  heuristic for Validation:  0.7683333333333333
Accuracy for  gain  heuristic for Testing:  0.7233333333333334

Accuracies for variance impurity heuristic on dataset 2:
 % python DecisionTree.py training_set2.csv validation_set2.csv test_set2.csv no variance
Accuracy for  variance  heuristic for Training:  0.9966666666666667
Accuracy for  variance  heuristic for Validation:  0.7666666666666667
Accuracy for  variance  heuristic for Testing:  0.725

% python DecisionTree.py training_set.csv validation_set.csv test_set.csv yes gain
Accuracy for  gain  heuristic for Training:  1.0
Accuracy for  gain  heuristic for Validation:  0.9666666666666667
Accuracy for  gain  heuristic for Testing:  0.96
XI=0:
| XH=0:0
| XH=1:
| | XB=0:0
| | XB=1:
| | | XN=0:0
| | | XN=1:
| | | | XK=0:0
| | | | XK=1:
| | | | | XC=0:1
| | | | | XC=1:0
XI=1:
| XH=0:
| | XP=0:0
| | XP=1:
| | | XT=0:0
| | | XT=1:
| | | | XG=0:
| | | | | XC=0:0
| | | | | XC=1:
| | | | | | XK=0:1
| | | | | | XK=1:0
| | | | XG=1:0
| XH=1:
| | XC=0:
| | | XN=0:
| | | | XD=0:
| | | | | XP=0:
| | | | | | XO=0:
| | | | | | | XK=0:0
| | | | | | | XK=1:1
| | | | | | XO=1:1
| | | | | XP=1:0
| | | | XD=1:
| | | | | XU=0:
| | | | | | XG=0:0
| | | | | | XG=1:1
| | | | | XU=1:0
| | | XN=1:
| | | | XB=0:
| | | | | XL=0:0
| | | | | XL=1:
| | | | | | XR=0:
| | | | | | | XQ=0:0
| | | | | | | XQ=1:
| | | | | | | | XJ=0:1
| | | | | | | | XJ=1:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:
| | | | | | | | | | XF=0:0
| | | | | | | | | | XF=1:1
| | | | | | XR=1:
| | | | | | | XM=0:0
| | | | | | | XM=1:
| | | | | | | | XE=0:1
| | | | | | | | XE=1:0
| | | | XB=1:
| | | | | XQ=0:1
| | | | | XQ=1:
| | | | | | XF=0:0
| | | | | | XF=1:
| | | | | | | XD=0:
| | | | | | | | XM=0:0
| | | | | | | | XM=1:1
| | | | | | | XD=1:1
| | XC=1:
| | | XB=0:
| | | | XG=0:
| | | | | XM=0:0
| | | | | XM=1:
| | | | | | XU=0:
| | | | | | | XK=0:1
| | | | | | | XK=1:0
| | | | | | XU=1:0
| | | | XG=1:0
| | | XB=1:0

% python DecisionTree.py training_set.csv validation_set.csv test_set.csv yes variance
Accuracy for  variance  heuristic for Training:  1.0
Accuracy for  variance  heuristic for Validation:  0.965
Accuracy for  variance  heuristic for Testing:  0.955
XI=0:
| XH=0:0
| XH=1:
| | XB=0:0
| | XB=1:
| | | XN=0:0
| | | XN=1:
| | | | XK=0:0
| | | | XK=1:
| | | | | XC=0:1
| | | | | XC=1:0
XI=1:
| XH=0:
| | XP=0:0
| | XP=1:
| | | XT=0:0
| | | XT=1:
| | | | XG=0:
| | | | | XC=0:0
| | | | | XC=1:
| | | | | | XK=0:1
| | | | | | XK=1:0
| | | | XG=1:0
| XH=1:
| | XC=0:
| | | XN=0:
| | | | XD=0:
| | | | | XP=0:
| | | | | | XF=0:
| | | | | | | XE=0:0
| | | | | | | XE=1:
| | | | | | | | XG=0:0
| | | | | | | | XG=1:1
| | | | | | XF=1:
| | | | | | | XO=0:
| | | | | | | | XB=0:0
| | | | | | | | XB=1:
| | | | | | | | | XK=0:0
| | | | | | | | | XK=1:1
| | | | | | | XO=1:1
| | | | | XP=1:0
| | | | XD=1:
| | | | | XU=0:
| | | | | | XG=0:0
| | | | | | XG=1:1
| | | | | XU=1:0
| | | XN=1:
| | | | XB=0:
| | | | | XL=0:0
| | | | | XL=1:
| | | | | | XR=0:
| | | | | | | XQ=0:0
| | | | | | | XQ=1:
| | | | | | | | XJ=0:1
| | | | | | | | XJ=1:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:
| | | | | | | | | | XF=0:0
| | | | | | | | | | XF=1:1
| | | | | | XR=1:
| | | | | | | XM=0:0
| | | | | | | XM=1:
| | | | | | | | XE=0:1
| | | | | | | | XE=1:0
| | | | XB=1:
| | | | | XQ=0:1
| | | | | XQ=1:
| | | | | | XF=0:0
| | | | | | XF=1:
| | | | | | | XD=0:
| | | | | | | | XM=0:0
| | | | | | | | XM=1:1
| | | | | | | XD=1:1
| | XC=1:
| | | XB=0:
| | | | XG=0:
| | | | | XM=0:0
| | | | | XM=1:
| | | | | | XU=0:
| | | | | | | XK=0:1
| | | | | | | XK=1:0
| | | | | | XU=1:0
| | | | XG=1:0
| | | XB=1:0

% python DecisionTree.py training_set2.csv validation_set2.csv test_set2.csv yes gain
Accuracy for  gain  heuristic for Training:  0.9966666666666667
Accuracy for  gain  heuristic for Validation:  0.7683333333333333
Accuracy for  gain  heuristic for Testing:  0.7233333333333334
XI=0:
| XU=0:
| | XQ=0:
| | | XF=0:
| | | | XO=0:
| | | | | XB=0:
| | | | | | XJ=0:0
| | | | | | XJ=1:
| | | | | | | XG=0:0
| | | | | | | XG=1:1
| | | | | XB=1:0
| | | | XO=1:
| | | | | XB=0:
| | | | | | XD=0:
| | | | | | | XG=0:0
| | | | | | | XG=1:
| | | | | | | | XJ=0:0
| | | | | | | | XJ=1:
| | | | | | | | | XL=0:0
| | | | | | | | | XL=1:
| | | | | | | | | | XM=0:1
| | | | | | | | | | XM=1:0
| | | | | | XD=1:0
| | | | | XB=1:
| | | | | | XH=0:
| | | | | | | XL=0:1
| | | | | | | XL=1:
| | | | | | | | XS=0:
| | | | | | | | | XD=0:0
| | | | | | | | | XD=1:
| | | | | | | | | | XP=0:0
| | | | | | | | | | XP=1:
| | | | | | | | | | | XJ=0:
| | | | | | | | | | | | XC=0:0
| | | | | | | | | | | | XC=1:1
| | | | | | | | | | | XJ=1:1
| | | | | | | | XS=1:0
| | | | | | XH=1:1
| | | XF=1:0
| | XQ=1:
| | | XB=0:
| | | | XT=0:
| | | | | XL=0:
| | | | | | XR=0:
| | | | | | | XN=0:
| | | | | | | | XG=0:1
| | | | | | | | XG=1:
| | | | | | | | | XK=0:0
| | | | | | | | | XK=1:
| | | | | | | | | | XP=0:1
| | | | | | | | | | XP=1:
| | | | | | | | | | | XD=0:0
| | | | | | | | | | | XD=1:
| | | | | | | | | | | | XC=0:
| | | | | | | | | | | | | XE=0:0
| | | | | | | | | | | | | XE=1:1
| | | | | | | | | | | | XC=1:0
| | | | | | | XN=1:0
| | | | | | XR=1:1
| | | | | XL=1:
| | | | | | XF=0:0
| | | | | | XF=1:
| | | | | | | XC=0:
| | | | | | | | XH=0:1
| | | | | | | | XH=1:
| | | | | | | | | XD=0:0
| | | | | | | | | XD=1:
| | | | | | | | | | XE=0:1
| | | | | | | | | | XE=1:0
| | | | | | | XC=1:
| | | | | | | | XJ=0:0
| | | | | | | | XJ=1:
| | | | | | | | | XK=0:1
| | | | | | | | | XK=1:
| | | | | | | | | | XM=0:1
| | | | | | | | | | XM=1:0
| | | | XT=1:
| | | | | XO=0:1
| | | | | XO=1:
| | | | | | XM=0:
| | | | | | | XF=0:0
| | | | | | | XF=1:
| | | | | | | | XH=0:
| | | | | | | | | XL=0:0
| | | | | | | | | XL=1:
| | | | | | | | | | XC=0:
| | | | | | | | | | | XD=0:0
| | | | | | | | | | | XD=1:1
| | | | | | | | | | XC=1:1
| | | | | | | | XH=1:1
| | | | | | XM=1:0
| | | XB=1:
| | | | XO=0:0
| | | | XO=1:
| | | | | XM=0:
| | | | | | XF=0:
| | | | | | | XP=0:
| | | | | | | | XL=0:
| | | | | | | | | XH=0:0
| | | | | | | | | XH=1:
| | | | | | | | | | XC=0:1
| | | | | | | | | | XC=1:
| | | | | | | | | | | XK=0:
| | | | | | | | | | | | XE=0:
| | | | | | | | | | | | | XJ=0:0
| | | | | | | | | | | | | XJ=1:
| | | | | | | | | | | | | | XD=0:
| | | | | | | | | | | | | | | XG=0:
| | | | | | | | | | | | | | | | XN=0:
| | | | | | | | | | | | | | | | | XR=0:
| | | | | | | | | | | | | | | | | | XS=0:
| | | | | | | | | | | | | | | | | | | XT=0:
| | | | | | | | | | | | | | | | | | | | =0:0
| | | | | | | | | | | | | | | | | | | | =1:0
| | | | | | | | | | | | | | | | | | | XT=1:0
| | | | | | | | | | | | | | | | | | XS=1:0
| | | | | | | | | | | | | | | | | XR=1:0
| | | | | | | | | | | | | | | | XN=1:0
| | | | | | | | | | | | | | | XG=1:0
| | | | | | | | | | | | | | XD=1:0
| | | | | | | | | | | | XE=1:0
| | | | | | | | | | | XK=1:1
| | | | | | | | XL=1:0
| | | | | | | XP=1:1
| | | | | | XF=1:0
| | | | | XM=1:0
| XU=1:
| | XG=0:
| | | XS=0:
| | | | XB=0:
| | | | | XF=0:0
| | | | | XF=1:
| | | | | | XQ=0:0
| | | | | | XQ=1:
| | | | | | | XC=0:1
| | | | | | | XC=1:
| | | | | | | | XH=0:
| | | | | | | | | XD=0:0
| | | | | | | | | XD=1:1
| | | | | | | | XH=1:
| | | | | | | | | XJ=0:
| | | | | | | | | | XM=0:0
| | | | | | | | | | XM=1:
| | | | | | | | | | | XN=0:1
| | | | | | | | | | | XN=1:0
| | | | | | | | | XJ=1:1
| | | | XB=1:
| | | | | XO=0:0
| | | | | XO=1:
| | | | | | XJ=0:
| | | | | | | XC=0:0
| | | | | | | XC=1:
| | | | | | | | XD=0:0
| | | | | | | | XD=1:1
| | | | | | XJ=1:1
| | | XS=1:
| | | | XO=0:0
| | | | XO=1:
| | | | | XL=0:
| | | | | | XN=0:
| | | | | | | XC=0:0
| | | | | | | XC=1:
| | | | | | | | XJ=0:1
| | | | | | | | XJ=1:0
| | | | | | XN=1:1
| | | | | XL=1:0
| | XG=1:0
XI=1:
| XK=0:
| | XC=0:
| | | XS=0:
| | | | XG=0:
| | | | | XM=0:1
| | | | | XM=1:
| | | | | | XT=0:1
| | | | | | XT=1:
| | | | | | | XL=0:
| | | | | | | | XP=0:1
| | | | | | | | XP=1:
| | | | | | | | | XB=0:1
| | | | | | | | | XB=1:0
| | | | | | | XL=1:
| | | | | | | | XP=0:0
| | | | | | | | XP=1:
| | | | | | | | | XQ=0:1
| | | | | | | | | XQ=1:
| | | | | | | | | | XB=0:1
| | | | | | | | | | XB=1:0
| | | | XG=1:
| | | | | XO=0:1
| | | | | XO=1:
| | | | | | XH=0:0
| | | | | | XH=1:
| | | | | | | XF=0:0
| | | | | | | XF=1:
| | | | | | | | XL=0:1
| | | | | | | | XL=1:0
| | | XS=1:
| | | | XR=0:
| | | | | XN=0:1
| | | | | XN=1:
| | | | | | XH=0:
| | | | | | | XJ=0:
| | | | | | | | XO=0:0
| | | | | | | | XO=1:
| | | | | | | | | XM=0:
| | | | | | | | | | XD=0:0
| | | | | | | | | | XD=1:1
| | | | | | | | | XM=1:1
| | | | | | | XJ=1:1
| | | | | | XH=1:
| | | | | | | XT=0:0
| | | | | | | XT=1:
| | | | | | | | XD=0:0
| | | | | | | | XD=1:
| | | | | | | | | XF=0:0
| | | | | | | | | XF=1:1
| | | | XR=1:
| | | | | XG=0:
| | | | | | XM=0:
| | | | | | | XH=0:0
| | | | | | | XH=1:
| | | | | | | | XB=0:1
| | | | | | | | XB=1:
| | | | | | | | | XD=0:0
| | | | | | | | | XD=1:
| | | | | | | | | | XF=0:1
| | | | | | | | | | XF=1:0
| | | | | | XM=1:
| | | | | | | XD=0:0
| | | | | | | XD=1:1
| | | | | XG=1:0
| | XC=1:
| | | XD=0:
| | | | XS=0:
| | | | | XF=0:
| | | | | | XN=0:0
| | | | | | XN=1:
| | | | | | | XU=0:0
| | | | | | | XU=1:
| | | | | | | | XB=0:0
| | | | | | | | XB=1:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:1
| | | | | XF=1:
| | | | | | XP=0:1
| | | | | | XP=1:
| | | | | | | XH=0:1
| | | | | | | XH=1:
| | | | | | | | XL=0:
| | | | | | | | | XJ=0:1
| | | | | | | | | XJ=1:
| | | | | | | | | | XN=0:0
| | | | | | | | | | XN=1:1
| | | | | | | | XL=1:0
| | | | XS=1:
| | | | | XJ=0:
| | | | | | XM=0:0
| | | | | | XM=1:
| | | | | | | XQ=0:
| | | | | | | | XB=0:1
| | | | | | | | XB=1:
| | | | | | | | | XO=0:0
| | | | | | | | | XO=1:
| | | | | | | | | | XR=0:0
| | | | | | | | | | XR=1:
| | | | | | | | | | | XF=0:
| | | | | | | | | | | | XE=0:0
| | | | | | | | | | | | XE=1:
| | | | | | | | | | | | | XG=0:0
| | | | | | | | | | | | | XG=1:
| | | | | | | | | | | | | | XH=0:0
| | | | | | | | | | | | | | XH=1:1
| | | | | | | | | | | XF=1:1
| | | | | | | XQ=1:0
| | | | | XJ=1:
| | | | | | XO=0:
| | | | | | | XG=0:0
| | | | | | | XG=1:
| | | | | | | | XF=0:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:1
| | | | | | | | XF=1:1
| | | | | | XO=1:
| | | | | | | XR=0:
| | | | | | | | XB=0:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:
| | | | | | | | | | XF=0:0
| | | | | | | | | | XF=1:
| | | | | | | | | | | XG=0:0
| | | | | | | | | | | XG=1:
| | | | | | | | | | | | XH=0:0
| | | | | | | | | | | | XH=1:1
| | | | | | | | XB=1:1
| | | | | | | XR=1:1
| | | XD=1:
| | | | XF=0:0
| | | | XF=1:
| | | | | XO=0:0
| | | | | XO=1:
| | | | | | XP=0:0
| | | | | | XP=1:1
| XK=1:
| | XD=0:
| | | XT=0:
| | | | XF=0:
| | | | | XB=0:
| | | | | | XR=0:0
| | | | | | XR=1:
| | | | | | | XC=0:0
| | | | | | | XC=1:
| | | | | | | | XE=0:0
| | | | | | | | XE=1:
| | | | | | | | | XH=0:0
| | | | | | | | | XH=1:
| | | | | | | | | | XS=0:0
| | | | | | | | | | XS=1:
| | | | | | | | | | | XO=0:1
| | | | | | | | | | | XO=1:
| | | | | | | | | | | | XL=0:1
| | | | | | | | | | | | XL=1:0
| | | | | XB=1:
| | | | | | XO=0:0
| | | | | | XO=1:1
| | | | XF=1:
| | | | | XO=0:1
| | | | | XO=1:
| | | | | | XH=0:
| | | | | | | XL=0:
| | | | | | | | XE=0:0
| | | | | | | | XE=1:
| | | | | | | | | XC=0:0
| | | | | | | | | XC=1:
| | | | | | | | | | XG=0:1
| | | | | | | | | | XG=1:0
| | | | | | | XL=1:1
| | | | | | XH=1:
| | | | | | | XE=0:1
| | | | | | | XE=1:
| | | | | | | | XL=0:1
| | | | | | | | XL=1:0
| | | XT=1:
| | | | XB=0:
| | | | | XC=0:
| | | | | | XM=0:1
| | | | | | XM=1:
| | | | | | | XJ=0:0
| | | | | | | XJ=1:
| | | | | | | | XE=0:0
| | | | | | | | XE=1:1
| | | | | XC=1:
| | | | | | XH=0:1
| | | | | | XH=1:
| | | | | | | XL=0:1
| | | | | | | XL=1:
| | | | | | | | XN=0:1
| | | | | | | | XN=1:0
| | | | XB=1:0
| | XD=1:0

% python DecisionTree.py training_set2.csv validation_set2.csv test_set2.csv yes variance
Accuracy for  variance  heuristic for Training:  0.9966666666666667
Accuracy for  variance  heuristic for Validation:  0.7666666666666667
Accuracy for  variance  heuristic for Testing:  0.725
XI=0:
| XU=0:
| | XQ=0:
| | | XF=0:
| | | | XO=0:
| | | | | XB=0:
| | | | | | XJ=0:0
| | | | | | XJ=1:
| | | | | | | XG=0:0
| | | | | | | XG=1:1
| | | | | XB=1:0
| | | | XO=1:
| | | | | XB=0:
| | | | | | XD=0:
| | | | | | | XG=0:0
| | | | | | | XG=1:
| | | | | | | | XJ=0:0
| | | | | | | | XJ=1:
| | | | | | | | | XL=0:0
| | | | | | | | | XL=1:
| | | | | | | | | | XM=0:1
| | | | | | | | | | XM=1:0
| | | | | | XD=1:0
| | | | | XB=1:
| | | | | | XH=0:
| | | | | | | XS=0:
| | | | | | | | XD=0:0
| | | | | | | | XD=1:
| | | | | | | | | XJ=0:
| | | | | | | | | | XM=0:0
| | | | | | | | | | XM=1:
| | | | | | | | | | | XN=0:1
| | | | | | | | | | | XN=1:0
| | | | | | | | | XJ=1:1
| | | | | | | XS=1:
| | | | | | | | XE=0:0
| | | | | | | | XE=1:
| | | | | | | | | XL=0:1
| | | | | | | | | XL=1:0
| | | | | | XH=1:1
| | | XF=1:0
| | XQ=1:
| | | XB=0:
| | | | XF=0:
| | | | | XG=0:0
| | | | | XG=1:
| | | | | | XL=0:
| | | | | | | XS=0:0
| | | | | | | XS=1:1
| | | | | | XL=1:0
| | | | XF=1:
| | | | | XT=0:
| | | | | | XL=0:
| | | | | | | XS=0:1
| | | | | | | XS=1:
| | | | | | | | XC=0:0
| | | | | | | | XC=1:1
| | | | | | XL=1:
| | | | | | | XC=0:
| | | | | | | | XH=0:1
| | | | | | | | XH=1:
| | | | | | | | | XD=0:0
| | | | | | | | | XD=1:
| | | | | | | | | | XE=0:1
| | | | | | | | | | XE=1:0
| | | | | | | XC=1:
| | | | | | | | XJ=0:0
| | | | | | | | XJ=1:
| | | | | | | | | XK=0:1
| | | | | | | | | XK=1:
| | | | | | | | | | XM=0:1
| | | | | | | | | | XM=1:0
| | | | | XT=1:
| | | | | | XH=0:
| | | | | | | XO=0:1
| | | | | | | XO=1:
| | | | | | | | XL=0:0
| | | | | | | | XL=1:
| | | | | | | | | XC=0:
| | | | | | | | | | XD=0:0
| | | | | | | | | | XD=1:1
| | | | | | | | | XC=1:1
| | | | | | XH=1:1
| | | XB=1:
| | | | XO=0:0
| | | | XO=1:
| | | | | XM=0:
| | | | | | XF=0:
| | | | | | | XP=0:
| | | | | | | | XL=0:
| | | | | | | | | XH=0:0
| | | | | | | | | XH=1:
| | | | | | | | | | XC=0:1
| | | | | | | | | | XC=1:
| | | | | | | | | | | XK=0:
| | | | | | | | | | | | XE=0:
| | | | | | | | | | | | | XJ=0:0
| | | | | | | | | | | | | XJ=1:
| | | | | | | | | | | | | | XD=0:
| | | | | | | | | | | | | | | XG=0:
| | | | | | | | | | | | | | | | XN=0:
| | | | | | | | | | | | | | | | | XR=0:
| | | | | | | | | | | | | | | | | | XS=0:
| | | | | | | | | | | | | | | | | | | XT=0:
| | | | | | | | | | | | | | | | | | | | =0:0
| | | | | | | | | | | | | | | | | | | | =1:0
| | | | | | | | | | | | | | | | | | | XT=1:0
| | | | | | | | | | | | | | | | | | XS=1:0
| | | | | | | | | | | | | | | | | XR=1:0
| | | | | | | | | | | | | | | | XN=1:0
| | | | | | | | | | | | | | | XG=1:0
| | | | | | | | | | | | | | XD=1:0
| | | | | | | | | | | | XE=1:0
| | | | | | | | | | | XK=1:1
| | | | | | | | XL=1:0
| | | | | | | XP=1:1
| | | | | | XF=1:0
| | | | | XM=1:0
| XU=1:
| | XG=0:
| | | XS=0:
| | | | XB=0:
| | | | | XF=0:0
| | | | | XF=1:
| | | | | | XQ=0:0
| | | | | | XQ=1:
| | | | | | | XC=0:1
| | | | | | | XC=1:
| | | | | | | | XH=0:
| | | | | | | | | XD=0:0
| | | | | | | | | XD=1:1
| | | | | | | | XH=1:
| | | | | | | | | XJ=0:
| | | | | | | | | | XM=0:0
| | | | | | | | | | XM=1:
| | | | | | | | | | | XN=0:1
| | | | | | | | | | | XN=1:0
| | | | | | | | | XJ=1:1
| | | | XB=1:
| | | | | XO=0:0
| | | | | XO=1:
| | | | | | XJ=0:
| | | | | | | XC=0:0
| | | | | | | XC=1:
| | | | | | | | XD=0:0
| | | | | | | | XD=1:1
| | | | | | XJ=1:1
| | | XS=1:
| | | | XO=0:0
| | | | XO=1:
| | | | | XL=0:
| | | | | | XN=0:
| | | | | | | XC=0:0
| | | | | | | XC=1:
| | | | | | | | XJ=0:1
| | | | | | | | XJ=1:0
| | | | | | XN=1:1
| | | | | XL=1:0
| | XG=1:0
XI=1:
| XK=0:
| | XC=0:
| | | XS=0:
| | | | XG=0:
| | | | | XM=0:1
| | | | | XM=1:
| | | | | | XT=0:1
| | | | | | XT=1:
| | | | | | | XL=0:
| | | | | | | | XP=0:1
| | | | | | | | XP=1:
| | | | | | | | | XB=0:1
| | | | | | | | | XB=1:0
| | | | | | | XL=1:
| | | | | | | | XP=0:0
| | | | | | | | XP=1:
| | | | | | | | | XQ=0:1
| | | | | | | | | XQ=1:
| | | | | | | | | | XB=0:1
| | | | | | | | | | XB=1:0
| | | | XG=1:
| | | | | XO=0:1
| | | | | XO=1:
| | | | | | XH=0:0
| | | | | | XH=1:
| | | | | | | XF=0:0
| | | | | | | XF=1:
| | | | | | | | XL=0:1
| | | | | | | | XL=1:0
| | | XS=1:
| | | | XR=0:
| | | | | XN=0:1
| | | | | XN=1:
| | | | | | XH=0:
| | | | | | | XJ=0:
| | | | | | | | XO=0:0
| | | | | | | | XO=1:
| | | | | | | | | XM=0:
| | | | | | | | | | XD=0:0
| | | | | | | | | | XD=1:1
| | | | | | | | | XM=1:1
| | | | | | | XJ=1:1
| | | | | | XH=1:
| | | | | | | XT=0:0
| | | | | | | XT=1:
| | | | | | | | XD=0:0
| | | | | | | | XD=1:
| | | | | | | | | XF=0:0
| | | | | | | | | XF=1:1
| | | | XR=1:
| | | | | XG=0:
| | | | | | XM=0:
| | | | | | | XH=0:0
| | | | | | | XH=1:
| | | | | | | | XB=0:1
| | | | | | | | XB=1:
| | | | | | | | | XD=0:0
| | | | | | | | | XD=1:
| | | | | | | | | | XF=0:1
| | | | | | | | | | XF=1:0
| | | | | | XM=1:
| | | | | | | XD=0:0
| | | | | | | XD=1:1
| | | | | XG=1:0
| | XC=1:
| | | XD=0:
| | | | XS=0:
| | | | | XF=0:
| | | | | | XN=0:0
| | | | | | XN=1:
| | | | | | | XU=0:0
| | | | | | | XU=1:
| | | | | | | | XB=0:0
| | | | | | | | XB=1:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:1
| | | | | XF=1:
| | | | | | XP=0:1
| | | | | | XP=1:
| | | | | | | XH=0:1
| | | | | | | XH=1:
| | | | | | | | XL=0:
| | | | | | | | | XJ=0:1
| | | | | | | | | XJ=1:
| | | | | | | | | | XN=0:0
| | | | | | | | | | XN=1:1
| | | | | | | | XL=1:0
| | | | XS=1:
| | | | | XJ=0:
| | | | | | XM=0:0
| | | | | | XM=1:
| | | | | | | XQ=0:
| | | | | | | | XB=0:1
| | | | | | | | XB=1:
| | | | | | | | | XO=0:0
| | | | | | | | | XO=1:
| | | | | | | | | | XR=0:0
| | | | | | | | | | XR=1:
| | | | | | | | | | | XF=0:
| | | | | | | | | | | | XE=0:0
| | | | | | | | | | | | XE=1:
| | | | | | | | | | | | | XG=0:0
| | | | | | | | | | | | | XG=1:
| | | | | | | | | | | | | | XH=0:0
| | | | | | | | | | | | | | XH=1:1
| | | | | | | | | | | XF=1:1
| | | | | | | XQ=1:0
| | | | | XJ=1:
| | | | | | XO=0:
| | | | | | | XG=0:0
| | | | | | | XG=1:
| | | | | | | | XF=0:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:1
| | | | | | | | XF=1:1
| | | | | | XO=1:
| | | | | | | XR=0:
| | | | | | | | XB=0:
| | | | | | | | | XE=0:0
| | | | | | | | | XE=1:
| | | | | | | | | | XF=0:0
| | | | | | | | | | XF=1:
| | | | | | | | | | | XG=0:0
| | | | | | | | | | | XG=1:
| | | | | | | | | | | | XH=0:0
| | | | | | | | | | | | XH=1:1
| | | | | | | | XB=1:1
| | | | | | | XR=1:1
| | | XD=1:
| | | | XF=0:0
| | | | XF=1:
| | | | | XO=0:0
| | | | | XO=1:
| | | | | | XP=0:0
| | | | | | XP=1:1
| XK=1:
| | XD=0:
| | | XT=0:
| | | | XF=0:
| | | | | XB=0:
| | | | | | XR=0:0
| | | | | | XR=1:
| | | | | | | XC=0:0
| | | | | | | XC=1:
| | | | | | | | XE=0:0
| | | | | | | | XE=1:
| | | | | | | | | XH=0:0
| | | | | | | | | XH=1:
| | | | | | | | | | XS=0:0
| | | | | | | | | | XS=1:
| | | | | | | | | | | XO=0:1
| | | | | | | | | | | XO=1:
| | | | | | | | | | | | XL=0:1
| | | | | | | | | | | | XL=1:0
| | | | | XB=1:
| | | | | | XO=0:0
| | | | | | XO=1:1
| | | | XF=1:
| | | | | XO=0:1
| | | | | XO=1:
| | | | | | XH=0:
| | | | | | | XL=0:
| | | | | | | | XE=0:0
| | | | | | | | XE=1:
| | | | | | | | | XC=0:0
| | | | | | | | | XC=1:
| | | | | | | | | | XG=0:1
| | | | | | | | | | XG=1:0
| | | | | | | XL=1:1
| | | | | | XH=1:
| | | | | | | XE=0:1
| | | | | | | XE=1:
| | | | | | | | XL=0:1
| | | | | | | | XL=1:0
| | | XT=1:
| | | | XB=0:
| | | | | XC=0:
| | | | | | XM=0:1
| | | | | | XM=1:
| | | | | | | XJ=0:0
| | | | | | | XJ=1:
| | | | | | | | XE=0:0
| | | | | | | | XE=1:1
| | | | | XC=1:
| | | | | | XE=0:
| | | | | | | XF=0:0
| | | | | | | XF=1:1
| | | | | | XE=1:
| | | | | | | XM=0:
| | | | | | | | XG=0:0
| | | | | | | | XG=1:
| | | | | | | | | XJ=0:0
| | | | | | | | | XJ=1:
| | | | | | | | | | XQ=0:1
| | | | | | | | | | XQ=1:0
| | | | | | | XM=1:1
| | | | XB=1:0
| | XD=1:0
